{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "run-s build:packages build:ts",
    "build:packages": "lerna --no-private run --parallel build",
    "build:ts": "tsc -b packages",
    "dev": "run-p dev:packages dev:ts",
    "dev:packages": "lerna --no-private run --parallel dev",
    "dev:ts": "tsc -b packages --watch --preserveWatchOutput",
    "lint": "run-p lint:prettier lint:packages lint:tests",
    "lint:prettier": "prettier --check **/*.{ts,tsx,js,md,yml,json}",
    "lint:packages": "lerna run --no-bail lint",
    "lint:tests": "tslint --project .",
    "prepublishOnly": "yarn build",
    "test": "jest",
    "web:build": "yarn workspace @dota-data/web build",
    "web:dev": "yarn workspace @dota-data/web dev"
  },
  "prettier": {
    "printWidth": 100,
    "proseWrap": "always",
    "singleQuote": true,
    "trailingComma": "all"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "!**/_*"
    ]
  },
  "devDependencies": {
    "@ark120202/tslint-config": "4.0.2",
    "@ark120202/typescript-config": "^2.0.0",
    "@types/fs-extra": "^7.0.0",
    "@types/jest": "^24.0.13",
    "@types/lodash": "^4.14.130",
    "@types/prettier": "^1.16.4",
    "jest": "^24.8.0",
    "lerna": "^3.14.1",
    "nodemon": "^1.19.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.5"
  }
}
